{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:AuthorizationServer",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish:AuthorizationServer",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch:AuthorizationServer",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "type": "docker-build",
      "label": "docker-build:debug:AuthorizationServer",
      "dependsOn": [
        "build:AuthorizationServer"
      ],
      "dockerBuild": {
        "tag": "authorizationserver:dev",
        "target": "base",
        "dockerfile": "${workspaceFolder}/src/AuthorizationServer/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj"
      }
    },
    {
      "type": "docker-build",
      "label": "docker-build:release:AuthorizationServer",
      "dependsOn": [
        "build:AuthorizationServer"
      ],
      "dockerBuild": {
        "tag": "authorizationserver:latest",
        "dockerfile": "${workspaceFolder}/src/AuthorizationServer/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj"
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run:debug:AuthorizationServer",
      "dependsOn": [
        "docker-build:debug:AuthorizationServer"
      ],
      "dockerRun": {
        "ports": [
            {
                "containerPort": 5000,
                "hostPort": 5000
            },
            {
                "containerPort": 5001,
                "hostPort": 5001
            }
        ],
        "env": {
            "ASPNETCORE_URLS": "https://+:5001;http://+:5000"
        }
      },
      "netCore": {
        "appProject": "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj",
        "enableDebugging": true,
        "configureSsl": true
      }
    },
    {
      "type": "docker-run",
      "label": "docker-run:release:AuthorizationServer",
      "dependsOn": [
        "docker-build:release:AuthorizationServer"
      ],
      "dockerRun": {},
      "netCore": {
        "appProject": "${workspaceFolder}/src/AuthorizationServer/AuthorizationServer.csproj"
      }
    }
  ]
}
